FC = gfortran
FC_mpi = mpif90

HOME     = C:\oleg
LIBDIR   = C:\oleg\T\LIBS_03
BINDIR   = C:\oleg\BIN
 
comp  = -c -O2 -I. -I${LIBDIR}
compL = -c -O2  -J${LIBDIR}
link  = -O2 -I. -I${LIBDIR}

ARCH     = ar
ARCHFLAGS= rv
RANLIB   = ranlib

ZCOM    = ${LIBDIR}\libzcom.a         
ZCONFLS = ${LIBDIR}\libzconfLS.a
ZCONFJJ = ${LIBDIR}\libzconfjj.a
RADIAL  = ${LIBDIR}\libradial.a
BS      = ${LIBDIR}\libBS.a
DBS     = ${LIBDIR}\libDBS.a
SHELLS  = ${LIBDIR}\libshells.a
ZCONF90 = ${LIBDIR}\libzconf90.a
BSR_MPI = $(LIBDIR)/lib_bsr_mpi.a

LAPACK = ${LIBDIR}\liblapack.a ${LIBDIR}\librefblas.a

